{"original":"http://gateway.h23.prod.iad.brigade.zone:8080/#/notebook/2BHSS4ZYJ","shortened":"zep"}
{"original":"https://brigade.atlassian.net/wiki/display/HOME/Brigade","shortened":"wiki"}
{"original":"http://gateway.h23.prod.iad.brigade.zone:8080/#/notebook/2BHSS4ZYJ","shortened":"foo"}
{"original":"foo","shortened":"bar"}
